{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.1",
    "google-auth-library": "^8.0.2",
    "jest": "^28.1.0",
    "js": "^0.1.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.16",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.19.0",
    "swagger": "^0.7.5",
    "swagger-autogen": "^2.21.1",
    "swagger-ui-express": "^4.3.0"
  },
  "name": "challenge_7",
  "version": "1.0.0",
  "main": "index.js",
  "jest": {
    "collectCoverage": true
  },
  "scripts": {
    "test": "jest --detectOpenHandles --forceExit",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "supertest": "^6.2.3"
  },
  "description": ""
}
